# Generated by Django 3.2.7 on 2021-10-07 03:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('besTenderApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='proveedor',
            name='nombreContacto',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
